<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetconceptionlogicielle.UNO_GUI.ClientGUI">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="320.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="640.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="320.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="middleInfoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="25.0" prefHeight="45.0" prefWidth="576.0" text="Info Label" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="147.0" layoutX="65.0" layoutY="70.0" onMouseClicked="#deckRectangleController" stroke="BLACK" strokeType="INSIDE" width="111.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" />
            <Rectangle fx:id="lastCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="147.0" layoutX="458.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" width="111.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="leftNameLabel" alignment="CENTER" layoutX="17.0" layoutY="36.0" prefHeight="45.0" prefWidth="272.0" text="Left Player" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="leftNbCardLabel" alignment="CENTER" layoutX="84.0" layoutY="113.0" prefHeight="130.0" prefWidth="134.0" text="0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="topNameLabel" alignment="CENTER" layoutX="279.0" layoutY="27.0" text="Top Player" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="topNbCardLabel" alignment="CENTER" layoutX="262.0" layoutY="125.0" text="0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label alignment="CENTER" layoutX="119.0" layoutY="52.0" text="Right Player" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
            <Label alignment="CENTER" layoutX="119.0" layoutY="124.0" text="0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label fx:id="bottomLeftInfoLabel" alignment="CENTER" layoutX="118.0" layoutY="104.0" text="info" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Rectangle fx:id="card0" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Rectangle fx:id="card1" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="90.0" layoutY="20.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card3" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="160.0" layoutY="20.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="230.0" layoutY="20.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card4" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="300.0" layoutY="20.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card5" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="370.0" layoutY="20.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card6" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="440.0" layoutY="20.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card7" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="510.0" layoutY="20.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card8" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="20.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card9" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="90.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card10" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="160.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card11" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="230.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card12" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="300.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card13" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="370.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card14" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="440.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle fx:id="card15" arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="100.0" layoutX="510.0" layoutY="120.0" onMouseClicked="#cardClicked" stroke="BLACK" strokeType="INSIDE" width="70.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
