<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1009.0" spacing="75.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" text="UNO">
         <font>
            <Font name="Impact" size="96.0" />
         </font>
      </Label>
      <Label fx:id="presentationLabel" text="Pour jouer, cliquer sur les boutons START ou JOIN" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onMouseClicked="#startButtonController" text="START" />
            <Button fx:id="joinButton" mnemonicParsing="false" onMouseClicked="#joinButtonController" text="JOIN" />
            <Button fx:id="quitButton" mnemonicParsing="false" onMouseClicked="#quitButtonController" text="QUIT" />
         </children>
      </HBox>
   </children>
</VBox>
